{
  "name": "guiltbot",
  "version": "1.3.1",
  "description": "Discord bot filled with GUILT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startW": "node app.js > app.log",
    "startL": "node app.js > app.log &"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "author": "Thurler",
  "license": "GPL-3.0"
}
